# customer-tool

./: README.md  pom.xml
customer-tool-biz/: pom.xml
customer-tool-biz/src/main/java/com/dianping/customer/tool/: DaoScanner.java  Test.java
customer-tool-biz/src/main/java/com/dianping/customer/tool/dao/: OrgTerritoryDao.java  ShopTerritoryDao.java  TestDao.java  UserShopTerritoryDao.java
customer-tool-biz/src/main/java/com/dianping/customer/tool/entity/: OrgTerritory.java  SalesforceOauthToken.java  ShopTerritory.java  ShopTerritoryHistory.java  UserShopHistory.java  UserShopTerritory.java
customer-tool-biz/src/main/java/com/dianping/customer/tool/exception/: BizException.java  SalesForceException.java  UserShopTerritoryException.java
customer-tool-biz/src/main/java/com/dianping/customer/tool/exception/resolver/: TextResolver.java
customer-tool-biz/src/main/java/com/dianping/customer/tool/job/dao/: ShopTerritoryHistoryDao.java  UserShopHistoryDao.java
customer-tool-biz/src/main/java/com/dianping/customer/tool/model/: SalesForceInfo.java  ShopInfoModel.java
customer-tool-biz/src/main/java/com/dianping/customer/tool/service/: SalesForceService.java  ShopService.java  Test.java
customer-tool-biz/src/main/java/com/dianping/customer/tool/service/impl/: SalesForceServiceImpl.java  ShopServiceImpl.java  TestImpl.java
customer-tool-biz/src/main/java/com/dianping/customer/tool/utils/: Beans.java  ConfigUtils.java  SalesForceOauthTokenUtil.java  SalesforceOauthTokenUtil.java
customer-tool-biz/src/main/resources/: log4j.xml
customer-tool-biz/src/main/resources/config/spring/local/: appcontext-aop.xml  appcontext-client.xml  appcontext-core.xml  appcontext-dao.xml  appcontext-db-log.xml  appcontext-db-tool.xml  appcontext-db.xml  appcontext-service.xml
customer-tool-biz/src/main/resources/config/sqlmap/: sqlmap-config.xml  sqlmap-offlineAlarmDealGroup.xml  sqlmap-shopTerritory.xml  sqlmap-taskinfo.xml  sqlmap-userShopTerritory.xml  test.xml
customer-tool-biz/src/main/resources/config/sqlmap/sqlMapTool/: sqlmap-config.xml  sqlmap-shopTerritory.xml  sqlmap-userShopTerritory.xml
customer-tool-biz/src/main/resources/config/sqlmap/sqlmapLog/: sqlmap-config.xml  sqlmap-shopTerritoryHistory.xml  sqlmap-userShopHistory.xml
customer-tool-biz/src/main/resources/config/sqlmap/sqlmapTool/: sqlmap-config.xml  sqlmap-orgTerritory.xml  sqlmap-shopTerritory.xml  sqlmap-userShopTerritory.xml
customer-tool-biz/src/test/java/com/dianping/customer/tool/servertest/: AbstractTest.java
customer-tool-biz/src/test/java/com/dianping/customer/tool/servertest/dao/: OrgTerritoryDaoTest.java  ShopTerritoryDao.java  ShopTerritoryHistoryDaoTest.java  UserShopHistoryDaoTest.java  shopTerritoryHistoryDaoTest.java
customer-tool-biz/src/test/resources/: log4j.xml
customer-tool-biz/src/test/resources/config/: applicationContext.properties
customer-tool-biz/src/test/resources/config/spring/test/: appcontext-core.xml  appcontext-test.xml
customer-tool-job/: pom.xml
customer-tool-job/src/main/java/com/dianping/customer/tool/: Test.java
customer-tool-job/src/main/java/com/dianping/customer/tool/task/: SyncApolloDataTask.java  SyncApolloDataWorkThread.java  SyncSalesForceToApolloTask.java  SyncUserTerritoryTask.java  TestTask.java
customer-tool-job/src/main/resources/config/spring/local/: appcontext-core.xml  appcontext-local.xml
customer-tool-job/src/main/resources/log/: log4j.xml
customer-tool-job/src/main/webapp/: backdoor.jsp  index.jsp
customer-tool-job/src/main/webapp/WEB-INF/: web.xml
customer-tool-job/src/test/java/com/dianping/customer/tool/: AbstractTest.java
customer-tool-job/src/test/java/com/dianping/customer/tool/tasktest/: DataLoaderTest.java  SyncApolloDataTaskTest.java  SyncSalesForceToApolloTaskTest.java
customer-tool-job/src/test/resources/: log4j.xml
customer-tool-job/src/test/resources/config/spring/test/: appcontext-core.xml
customer-tool-web/: pom.xml
customer-tool-web/src/main/java/com/dianping/customer/tool/controller/: ShopController.java  TestController.java
customer-tool-web/src/main/java/com/dianping/customer/tool/exception/resolver/: TextResolver.java
customer-tool-web/src/main/java/com/dianping/customer/tool/model/: SalesforceOauthToken.java  ServiceResult.java  ShopInfoModel.java
customer-tool-web/src/main/java/com/dianping/customer/tool/service/: ShopService.java
customer-tool-web/src/main/java/com/dianping/customer/tool/service/impl/: ShopServiceImpl.java
customer-tool-web/src/main/java/com/dianping/customer/tool/util/: SalesforceOauthTokenUtil.java
customer-tool-web/src/main/java/com/dianping/customer/tool/web/action/: TestAction.java
customer-tool-web/src/main/resources/config/: applicationContext.properties
customer-tool-web/src/main/resources/config/spring/local/: appcontext-client.xml  appcontext-core.xml  appcontext-mvc.xml  appcontext-server.xml  appcontext-service.xml
customer-tool-web/src/main/resources/log/: log4j.xml
customer-tool-web/src/main/webapp/: index.jsp
customer-tool-web/src/main/webapp/WEB-INF/: springMvc-servlet.xml  web.xml
