<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.dianping.app</groupId>
        <version>1.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>customer-tool-biz</module>
        <module>customer-tool-job</module>
        <module>customer-tool-web</module>
    </modules>

    <groupId>com.dianping</groupId>
    <artifactId>customer-tool</artifactId>
    <name>customer-tool</name>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>

    <properties>
        <project.version.api>1.0.4-SNAPSHOT</project.version.api>
        <project.version.biz>1.0.4-SNAPSHOT</project.version.biz>
        <project.version.job>1.0.4-SNAPSHOT</project.version.job>
        <project.version.service>1.0.4-SNAPSHOT</project.version.service>
        <project.version.mq>1.0.4-SNAPSHOT</project.version.mq>
        <project.version.web>1.0.4-SNAPSHOT</project.version.web>
        <tp.deal.data.api.version>1.3.7</tp.deal.data.api.version>
        <java.src.version>1.6</java.src.version>
        <java.target.version>1.6</java.target.version>
        <project.encoding>UTF-8</project.encoding>
        <repo.internal.snapshots.url>http://mvn.dianpingoa.com/dianping-snapshots</repo.internal.snapshots.url>
        <repo.internal.releases.url>http://mvn.dianpingoa.com/dianping-releases</repo.internal.releases.url>
        <repo.external.url>http://mvn.dianpingoa.com/third-party</repo.external.url>
        <repo.proxy.url>http://mvn.dianpingoa.com/dprepo</repo.proxy.url>
        <servlet.version>2.4</servlet.version>
        <ibatis.version>2.3.4.726</ibatis.version>
        <organizationalstructure.version>0.0.14</organizationalstructure.version>
        <struts.version>2.3.16.2</struts.version>
        <spring.version>3.2.5.RELEASE</spring.version>
        <project.services.version.dal>0.6.0_notfilter-SNAPSHOT</project.services.version.dal>
        <customer-data-api.version>1.0.8</customer-data-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- beginning of dp common -->
            <dependency>
                <groupId>com.dianping</groupId>
                <artifactId>customer-tool-biz</artifactId>
                <version>${project.version.biz}</version>
            </dependency>
            <dependency>
                <groupId>com.dianping</groupId>
                <artifactId>customer-data-api</artifactId>
                <version>${customer-data-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.platform</groupId>
                <artifactId>platform-sdk</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>com.dianping.swallow</groupId>
                        <artifactId>swallow-client</artifactId>
                    </exclusion>
                </exclusions>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.dianping</groupId>
                <artifactId>tp-deal-data-api</artifactId>
                <version>${tp.deal.data.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.tuangou</groupId>
                <artifactId>tp-dataservice-api</artifactId>
                <version>0.0.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.dianping</groupId>
                <artifactId>avatar-interface</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>16.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.lion</groupId>
                <artifactId>lion-dev</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.lion</groupId>
                <artifactId>lion-client</artifactId>
                <version>0.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.lion</groupId>
                <artifactId>lion-alpha</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.lion</groupId>
                <artifactId>lion-qa</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.lion</groupId>
                <artifactId>lion-product</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.14.2</version>
            </dependency>

            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>
            <!--for detail -->
            <dependency>
                <groupId>com.dianping</groupId>
                <artifactId>avatar-cache</artifactId>
                <version>2.5.7</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.cat</groupId>
                <artifactId>cat-client</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.cat</groupId>
                <artifactId>cat-core</artifactId>
                <version>1.1.3</version>
            </dependency>

            <dependency>
                <groupId>com.dianping.dpsf</groupId>
                <artifactId>dpsf-net</artifactId>
                <version>2.3.6</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>2.5.2</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.tuangou</groupId>
                <artifactId>tuangou-services-dal</artifactId>
                <version>${project.services.version.dal}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-orm</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>dianping-internal-snapshots</id>
            <name>Dian Ping internal repository for snapshots artifacts</name>
            <url>${repo.internal.snapshots.url}</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>dianping-internal-releases</id>
            <name>Dian Ping internal repository for released artifacts</name>
            <url>${repo.internal.releases.url}</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <!-- no snapshot allowed for external repositories! -->
        <repository>
            <id>dianping-third-party</id>
            <name>Dian Ping cache server for external repositories</name>
            <url>${repo.external.url}</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>Dian Ping proxy server for external repositories</name>
            <url>${repo.proxy.url}</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>dianping-internal-snapshots</id>
            <name>Dian Ping internal repository for snapshots artifacts</name>
            <url>${repo.internal.snapshots.url}</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>dianping-internal-releases</id>
            <name>Dian Ping internal repository for released artifacts</name>
            <url>${repo.internal.releases.url}</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        <!-- no snapshot allowed for external repositories -->
        <pluginRepository>
            <id>dianping-central-cache</id>
            <name>Dian Ping cache to external repositories</name>
            <url>${repo.external.url}</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <name>Platform proxy to external repositories</name>
            <url>${repo.proxy.url}</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.src.version}</source>
                    <target>${java.target.version}</target>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <workspace>${basedir}</workspace>
                    <workspaceCodeStylesURL>
                        http://svn.apache.org/repos/asf/maven/plugins/trunk/maven-eclipse-plugin/src/optional/eclipse-config/maven-styles.xml
                    </workspaceCodeStylesURL>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <updateReleaseInfo>true</updateReleaseInfo>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <distributionManagement>
        <repository>
            <id>dianping.repo</id>
            <name>internal corporate repository</name>
            <url>${repo.internal.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>dianping.repo.snapshots</id>
            <name>internal corporate snapshots repository</name>
            <url>${repo.internal.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

</project>
